export default {
  en_US: 'English',
  ja_JP: '日本語',
  zh_TW: '繁體中文',
  shared: {
    hello: 'Hello world',
    statusBar: 'Status Bar',
    runAt: 'Run At',
    errSingleSel: 'Support single selection only',
    errNoSel: 'Choose Item',
    foundUnsavedItems: '有 {n} 個項目尚未儲存，要取消變更嗎？',
    todo: 'TODO',
    unsavedMessage: 'Do you want to leave this page?',
    unsavedTitle: 'Unsaved changes',
  },
  samples: {
    hello: 'Hello sample',
    helloAjax: 'Hello Ajax',
    language: 'Language',
    elementTable: 'Element Table',
    mpAccess: 'MP Access',
    underConstruction: 'Under construction',
    apiExplorer: 'API Explorer',
    tabs: 'Tabs',
    configGroupZero: 'Group #0',
    configGroupOne: 'Group #1',
    configGroupTwo: 'Group #2',
  },
};
