export default {
  en_US: 'English',
  ja_JP: '日本語',
  zh_TW: '繁體中文',
  shared: {
    hello: 'こんにちは、世界',
    statusBar: 'ステータスバー',
    runAt: 'ローディングタイム',
    todo: 'TODO',
    unsavedMessage: 'Do you want to leave this page?',
    unsavedTitle: 'Unsaved changes',
  },
  samples: {
    hello: 'こんにちは サンプル',
    helloAjax: 'こんにちは Ajax',
    language: 'Language',
    elementUi: 'Element UI',
    elementTable: 'Element Table',
    underConstruction: 'Under construction',
    apiExplorer: 'API Explorer',
    tabs: 'Tabs',
    configGroupZero: 'Group #0',
    configGroupOne: 'Group #1',
    configGroupTwo: 'Group #2',
  },
};
